<html>
	<head>
	<style>
	.projeto{
		width: 1000px;
		height: 1105px;
		background: #000000;
		margin: auto;
	}
	.border{
		width: 1003px;
		height: 1108px;
		padding-top: 3px;
		padding-left: 3px;
		border-style: outset;
		border-width: 3px 3px 3px 3px;
		background: #afafaf;
		margin: auto;
	}
	.composition{
		width: 1000px;
		height: 1000px;
		background: #000000;
		margin: auto;
	}
	.borda{
		width: 1000px;
		height: 35px;
	}
	.header2 {
		width: 992px;
		max-width: 1000px;
		height: 35px;
		max-height: 35px;
		display: flex;
		align-items: center;
		padding-left: 8px;
		background: #afafaf;

	}
	.imageFooter{
		position: absolute;
		float:center;
		margin-top: 10px;
	}
	.imageFooter:hover {
		border: 1px solid #afafaf;
	}
	.audio-img{
		width: 1000px;
		height: 50px;
		max-height: 50px;
		background: #afafaf;
	}
	audio::-webkit-media-controls-panel {
		background-color: #afafaf;
		border-radius:0px;
		height: 50px;
		max-height: 50px;
	}
	.wallpaper{
		background-image: url("HTML/imagens/wallpaper.jpg");
		background-attachment: fixed;background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
	</head>
    <body class="wallpaper">
	<div class="border">
	<div class="projeto">	
		<div class="borda" style="background: #000fe0;">	
			<img
			src="HTML/header/fechar.png"
			width="25"
			height="25"
			style="float:right; margin:5px 5px 5px 0px">	
			<img
			src="HTML/header/maximizar.png"
			width="25"
			height="25"
			style="float:right; margin:5px 5px 5px 0px">	
			<img
			src="HTML/header/minimizar.png"
			width="25"
			height="25"
			style="float:right; margin:5px 5px 5px 0px">		
		</div>
	
		<div class="header2">
			<p><a href="HTML/sum.html"><u>F</u>ile</a></p>
			<p>­ ­ ­ <a href="HTML/edit.html"><u>E</u>dit</a></p>
			<p style="color: #c7c7c7">­ ­ ­ <u>View</u></p>
			<p>­ ­ ­ <a href="HTML/logica.html"><u>H</u>elp</a></p>
		</div>
		
		<div class="composition">		
		<img src="HTML/gifs/capa.gif" style="width:600px;height:600px;float:right; margin:200px 200px 0px 0px;">
		<a href="HTML/sum.html"><img src="HTML/gifs/start.gif" style="width:80px;height:80px;float:right; margin:0px 460px 0px 0px;"></a>
		</div>	
		
		<div class="borda" style="background: #afafaf;">
			<img
			src="HTML/header/s-skip-a.png"
			height="20"
			class="imageFooter"
			style="margin-left: 379px;">
			
			<img
			src="HTML/header/s-previous.png"
			height="20"
			class="imageFooter"
			style="margin-left: 438px;">

			<a href="HTML/sum.html"><img
			src="HTML/header/next.png"
			height="20"
			class="imageFooter"
			style="margin-left: 539px;"></a>

			<a href="HTML/end.html"><img
			src="HTML/header/skip.png"
			height="20"
			class="imageFooter"
			style="margin-left: 592px;"></a>
		</div>
	</div>
	</div>
	</body>

</html>

