<html>
	<head>
	<style>
	.projeto{
		width: 1000px;
		height: 1105px;
		background: #000000;
		margin: auto;
	}
	.border{
		width: 1003px;
		height: 1108px;
		padding-top: 3px;
		padding-left: 3px;
		border-style: outset;
		border-width: 3px 3px 3px 3px;
		background: #afafaf;
		margin: auto;
	}
	.composition{
		width: 1000px;
		height: 1000px;
		background: #000000;
		margin: auto;
	}
	.sobre{
		width: 300px;
		height: 250px;
		background: #ffffff;
	}
	.nos{
		width: 280px;
		height: 180px;
		background: #00fe00;
	}
	.borda{
		width: 1000px;
		height: 35px;
	}
	.header2 {
		width: 992px;
		max-width: 1000px;
		height: 35px;
		max-height: 35px;
		display: flex;
		align-items: center;
		padding-left: 8px;
		background: #afafaf;

	}
	.imageFooter{
		position: absolute;
		float:center;
		margin-top: 10px;
	}
	.imageFooter:hover {
		border: 1px solid #afafaf;
	}
	.audio-img{
		width: 1000px;
		height: 50px;
		max-height: 50px;
		background: #afafaf;
	}
	audio::-webkit-media-controls-panel {
		background-color: #afafaf;
		border-radius:0px;
		height: 50px;
		max-height: 50px;
	}
	.wallpaper{
		background-image: url("imagens/wallpaper.jpg");
		background-attachment: fixed;background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	</style>
	</head>
    <body class="wallpaper">
	<div class="border">
	<div class="projeto">	
		<div class="borda" style="background: #000fe0;">
	
		<img
		src="header/fechar.png"
		width="25"
		height="25"
		style="float:right; margin:5px 5px 5px 0px">
	
		<img
		src="header/maximizar.png"
		width="25"
		height="25"
		style="float:right; margin:5px 5px 5px 0px">
	
		<img
		src="header/minimizar.png"
		width="25"
		height="25"
		style="float:right; margin:5px 5px 5px 0px">	
		</div>
	
		<div class="header2">
			<p><a href="sum.html"><u>F</u>ile</a></p>
			<p>­ ­ ­ <a href="edit.html"><u>E</u>dit</a></p>
			<p>­ ­ ­ <a href="image_1.html"><u>V</u>iew</a></p>
			<p>­ ­ ­ <a href="logica.html"><u>H</u>elp</a></p>
		</div>
		
		<div class="composition" style="position:relative;">	
			<img src="gifs\logo.gif" style="position: absolute; width:250px;height:200px;float:right; margin-top: 50px; margin-left: 375px;">
			
			<img src="imagens/Illustration1.png" style="position: absolute; width:500px;height:500px; margin-top: 300px; margin-left: 100px;">
			
			<p style="position: absolute; color: #ffffff; margin-bottom: 480px; margin-left: 635px; font-size:16px; max-width: 300px; bottom:0px">
				Inspirada em uma das trilhas sonoras do filme Matrix, de 1999,  a composição representa os graves e batidas marcadas com os quadrados de forma repetitiva, tal qual como o ritmo da música. O caracter generativo vem da repetição desses elementos, juntamente às linhas que fazem referência aos tracks de aúdio e seguem a melodia principal da música. São então passíveis de expansão quase infinita, tão qual o loop da música em questão.
			</p>
			
			<div class="sobre" style="position: absolute; margin-top: 550px; margin-left: 635px">
				<p style="position: absolute; color: #000000; margin-top: 20px; margin-left: 15px; font-size:20px;"><b>SoBr3-o-4uToR.txt</b></p>
				<div class="nos" style="position: absolute; margin-top: 50px; margin-left: 10px">
					<img src="header\cd.png" style="position: absolute; width:60;height:60px; margin-top: 70px; margin-left: 20px;">
					
					<p style="position: absolute; color: #000000; margin-top: 60px; margin-left: 105px; font-size:14px; max-width: 150">
					Estéfane é estudante de design pela UFMG, interessada principalmente pelas área de interiores, UI/UX  e ilustração.
					</p>
					
				</div>
			</div>
		</div>
		
		<div class="borda" style="background: #afafaf;">
			<a href="start.html"><img
			src="header/skip-a.png"
			height="20"
			class="imageFooter"
			style="margin-left: 379px;"></a>
			
			<a href="image_1.html"><img
			src="header/previous.png"
			height="20"
			class="imageFooter"
			style="margin-left: 438px;"></a>

			<a href="image_2.html"><img
			src="header/next.png"
			height="20"
			class="imageFooter"
			style="margin-left: 539px;"></a>

			<a href="end.html"><img
			src="header/skip.png"
			height="20"
			class="imageFooter"
			style="margin-left: 592px;"></a>
		</div>
	</div>
	</div>
	</body>

</html>
